101,Antony,Ghost in the Cell,1,false
102,Oji,Ghost in the cell,9,false
103,Bruno,Ghost in the Cell,4,false
104,Joko Anwar,Ghost in the Cell,1,false
105,Tokek,Ghost in the Cell,2,false
106,Six,Ghost in the Cell,3,false
201,Risa Adistia,Danur 2,2,false
202,Peter,Danur 2,1,false
203,William,Danur 2,3,false
204,Janshen,Danur 2,2,false
205,Hans,Danur 2,4,false
206,Asih,Danur 2,1,false
301,Rini Suwono,Pengabdi Setan 3,4,false
302,Tony Suwono,Pengabdi Setan 3,2,false
303,Hendra Suwono,Pengabdi Setan 3,3,false
304,Bondi Suwono,Pengabdi Setan 3,1,false
305,Uwak,Pengabdi Setan 3,5,false
306,Budiman,Pengabdi Setan 3,2,false
401,Alana Shinta,Sri Asih,3,false
402,Sari Dewi,Sri Asih,2,false
403,Komandan Wira,Sri Asih,4,false
404,Nadia Permata,Sri Asih,1,false
405,Farhan Malik,Sri Asih,3,false
406,Dewi Ratna,Sri Asih,2,false
501,Faris,Gundala,7,false
502,Pengkor,Gundala,2,false
503,Wulan,Gundala,3,false
504,Tata,Biru Baru Movie,5,false
505,Ridwan Bahri,Gundala,4,false
